//*********************
// Project Tasks
//*********************
1. Assemble Servos onto H/W (Awaiting 5 servos from HobbyKing. ETA: unknown due to customs)
2. Assemble finger-tip sensors onto H/W 
3. Build playback feature
4. Look into external expansion board allowing for 5 or more ADCs
5. Look into external expansion board allowing for 7 or more PWMs

//*********************
// Admin Tasks
//*********************
1. Submit reimbursment claims through http://carleton.ca/te/ using Yuzhou's account
2. Submit application for more funding for Winter term